# month1Evaluation

./: .gitignore  pom.xml
doc/: Question1.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html
question1/: pom.xml
question1/src/main/java/: Question1.java
question2/: pom.xml
question3/: pom.xml
