<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hsenid.assignment1</groupId>
    <artifactId>assignment1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>question1</id>
            <modules>
                <module>question1</module>
            </modules>
        </profile>
        <profile>
            <id>question2</id>
            <modules>
                <module>question2</module>
            </modules>
        </profile>
        <profile>
            <id>question3</id>
            <modules>
                <module>question3</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>question1</module>
                <module>question2</module>
                <module>question3</module>
            </modules>
        </profile>
    </profiles>


</project>